<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="678.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="163.0" fitWidth="189.21677846272786" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0">
      <image>
        <Image url="@../Images/2fatguyslogo.png" />
      </image>
    </ImageView>
    <MenuBar prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Separator layoutX="186.0" orientation="VERTICAL" prefHeight="638.0" prefWidth="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="33.0" />
      <VBox alignment="CENTER" layoutX="291.0" layoutY="264.0" prefHeight="109.0" prefWidth="341.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="264.0">
         <children>
          <Label fx:id="loginLabel" alignment="CENTER" text="Please Log In" textFill="#d00404" />
          <TextField fx:id="usernameField" maxWidth="-Infinity" prefWidth="350.0" promptText="Login Name" />
          <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="350.0" promptText="Password" />
          <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#signIn" prefHeight="25.0" prefWidth="350.0" text="Sign In" VBox.vgrow="NEVER" />
         </children>
      </VBox>
  </children>
</AnchorPane>
