<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="678.0" prefWidth="922.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="163.0" fitWidth="189.21677846272786" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0">
      <image>
        <Image url="@../images/2fatguyslogo.png" />
      </image>
    </ImageView>
    <MenuBar prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Separator layoutX="186.0" orientation="VERTICAL" prefHeight="638.0" prefWidth="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="33.0" />
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Please Log In" textFill="#d00404" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="255.0" />
    <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" prefWidth="200.0" promptText="Password" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="317.0" />
    <TextField fx:id="usernameField" maxHeight="1.7976931348623157E308" prefWidth="200.0" promptText="Login Name" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="284.0" />
    <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signIn" text="Sign In" AnchorPane.leftAnchor="558.0" AnchorPane.topAnchor="367.0" />
  </children>
</AnchorPane>
