<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="678.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="163.0" fitWidth="189.21677846272786" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0">
      <image>
        <Image url="@../images/2fatguyslogo.png" />
      </image>
    </ImageView>
    <MenuBar prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <GridPane layoutX="197.0" layoutY="176.0" prefHeight="301.0" prefWidth="639.0" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="176.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="137.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signIn" text="Sign In" GridPane.columnIndex="2" GridPane.rowIndex="3" />
          <TextField fx:id="usernameField" prefWidth="200.0" promptText="Login Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
          <PasswordField fx:id="passwordField" prefWidth="200.0" promptText="Password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Please Log In" textFill="#d00404" GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
      </GridPane>
      <Separator layoutX="186.0" layoutY="33.0" orientation="VERTICAL" prefHeight="638.0" prefWidth="5.0" />
  </children>
</AnchorPane>
